<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lisa Johansson 👉🏻 soon to be webdesigner</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        
        </head>

    <body>    
        <div class="top-container">
        <img class="cloud1" src="cloud.png">
        <h1> I'm Lisa.</h1>
        <h2>A soon to be <span>pro</span>grammer</h2>
        <img class="cloud2" src="cloud.png">
        <img class="mountain" src="mountain.png">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class="lisa" src="lisa25x25.png" alt="Lisa-profile">
              <h2>Hello.</h2>
              <p class="intro">My name is Lisa Johansson. I work as a People Experience Production Manager at Epidemic Sound. <br> I'm an experienced marketing proffesstional currently working with Employer branding from inside out. When I'm not working I love running, eating and since some months ago coding! </p>
            </div>

            <hr>
    
            <div class="skills">
              <h2>Skills.</h2>
              <div class="skill-row">
                <img class="briefcase" src="briefcase-blue.png" alt="">
                <h3>Work Experience</h3>
                <p>People Experience Production Manager, Project Manager & Producer for Impact Week, Event Manager, Head of Marketing, Event & Marketing Manager</p>
              </div>
              <div class="skill-row">
                <img class="books" src="books-blue.png" alt="">
                <h3>Education</h3>
                <p class="education">Master in Marketing & Consumption, Bachelor in Business Administration, Hyper Island Leadership course, Tjejer Kodar basic training</p>
              </div>
        </div>

            <hr>

            <div class="contact-me">
              <h2>Get In Touch.</h2>
              <h3>I'm always eager to meet new people, give me a shout!</h3>
              <p class="contact-message">It's usually the easiest to get hold of me online. </p>
              <button class="btn"><a class="btn" href="mailto:lisatheresejohansson@gmail.com">CONTACT ME</a></button>
            </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/lisa-johansson/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/lizathereze/">Instagram</a>
            <a class="footer-link" href="https://lisatherese90.github.io/cv/">Website</a>
            <p class="copyright">© 2023 Lisa Johansson Ltd</p>
          </div>

    </body>
</html>
